name: Build
on:
  push:
    branches: ["**"]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - id: restore-lean
      uses: actions/cache/restore@v4
      with:
        key: ${{ runner.os }}-lean-${{ hashFiles('lean-toolchain', 'lakefile.lean', 'lake-manifest.json') }}-${{ github.ref }}
        restore-keys: |
          ${{ runner.os }}-lean-${{ hashFiles('lean-toolchain', 'lakefile.lean', 'lake-manifest.json') }}-
          ${{ runner.os }}-lean-
        path: .lake
    - id: restore-lean-lott
      uses: actions/cache/restore@v4
      with:
        key: ${{ runner.os }}-lean-lott-${{ hashFiles('vendor/lott/lean-toolchain', 'vendor/lott/lakefile.lean', 'vendor/lott/lake-manifest.json') }}-${{ github.ref }}
        restore-keys: |
          ${{ runner.os }}-lean-lott-${{ hashFiles('vendor/lott/lean-toolchain', 'vendor/lott/lakefile.lean', 'vendor/lott/lake-manifest.json') }}-
          ${{ runner.os }}-lean-lott-
        path: vendor/lott/.lake
    - uses: Julian/setup-lean@v1
      with:
        default-toolchain-file: lean-toolchain
    - if: ${{ steps.restore-lean.outputs.cache-hit != 'true' }}
      run: lake exe cache get
      continue-on-error: true
    - run: lake build
    - run: git diff --exit-code tex
    - uses: actions/cache/save@v4
      if: always()
      with:
        key: ${{ steps.restore-lean.outputs.cache-primary-key }}
        path: .lake
    - uses: actions/cache/save@v4
      if: always()
      with:
        key: ${{ steps.restore-lean-lott.outputs.cache-primary-key }}
        path: vendor/lott/.lake
