name: Build
on:
  push:
    branches: ["**"]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - id: cache-lean
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-lean-${{ hashFiles('lean-toolchain', 'lakefile.lean', 'lake-manifest.json') }}
        path: .lake
    - uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-lean-lott-${{ hashFiles('vendor/lott/lean-toolchain', 'vendor/lott/lakefile.lean', 'vendor/lott/lake-manifest.json') }}
        path: vendor/lott/.lake
    - uses: Julian/setup-lean@v1
      with:
        default-toolchain-file: lean-toolchain
    - if: ${{ steps.cache-lean.outputs.cache-hit != 'true' }}
      run: lake exe cache get
      continue-on-error: true
    - run: lake build
    - run: git diff --exit-code tex
